<?php include 'includes/document_head.php'?>
		<div id="wrapper">	
			<?php include 'includes/topbar.php'?>		
			<?php include 'includes/sidebar.php'?>
			<div id="main_container" class="main_container container_16 clearfix">
				<?php include 'includes/navigation.php'?>
				<div class="flat_area grid_16">
					<h2>Graphs and Charts</h2>
				</div>
				<div class="box grid_16">
					<h2 class="box_head grad_colour round_top">Line Graph</h2>
					<a href="#" class="grabber">&nbsp;</a>
					<a href="#" class="toggle">&nbsp;</a>
					<div class="toggle_container">					
						<div class="block">
								<div id="flot_line" class="flot">&nbsp;</div>
				 		</div>
					</div>
				 </div>
				
				<div class="box grid_10">
					<h2 class="box_head grad_colour round_top">Point Graph</h2>
					<a href="#" class="grabber">&nbsp;</a>
					<a href="#" class="toggle">&nbsp;</a>
					<div class="toggle_container">					
						<div class="block">
								<div id="flot_points" class="flot">&nbsp;</div>
						</div>
					</div>
				</div>
				<div class="box grid_6">
					<h2 class="box_head grad_colour round_top">Pie Chart</h2>
					<a href="#" class="grabber">&nbsp;</a>
					<a href="#" class="toggle">&nbsp;</a>
					<div class="toggle_container">					
						<div class="block">
								<div id="flot_pie" class="flot">&nbsp;</div>
						</div>
					</div>
				</div>
				<div class="box grid_10">
					<h2 class="box_head grad_colour round_top">Bar Graph</h2>
					<a href="#" class="grabber">&nbsp;</a>
					<a href="#" class="toggle">&nbsp;</a>
					<div class="toggle_container">					
						<div class="block">
								<div id="flot_bar" class="flot">&nbsp;</div>
						</div>
					</div>
				</div>
				<div class="box grid_6">
					<h2 class="box_head grad_colour round_top">Donut Chart</h2>
					<a href="#" class="grabber">&nbsp;</a>
					<a href="#" class="toggle">&nbsp;</a>
					<div class="toggle_container">					
						<div class="block">
								<div id="flot_pie_2" class="flot">&nbsp;</div>
						</div>
					</div>
				</div>														
			</div>
		</div>
		
<?php include 'includes/closing_items.php'?>